# GDP Event Marker - On Actions

# ==================================================================================================================== #
# 게임 시작 시 초기화
# ==================================================================================================================== #

#on_game_started = {
#    on_actions = {
#        uboy_ui_gdpem_on_start
#    }
#}
#
#uboy_ui_gdpem_on_start = {
#    effect = {
#        every_country ={
#            event_marker_initialize_country = yes
#        }
#    }
#}

on_monthly_pulse ={
    on_actions = {
        uboy_ui_gdpem_on_monthly_pulse
    }
}

uboy_ui_gdpem_on_monthly_pulse = {
    effect = {
        every_country = {
            event_marker_calculate_quarter_index = yes
        }
    }
}

# ==================================================================================================================== #
# 외교전 / 전쟁 이벤트
# ==================================================================================================================== #

# 외교전 시작
on_diplomatic_play_started = {
    on_actions = {
        uboy_ui_gdpem_on_diplo_play_started
    }
}

uboy_ui_gdpem_on_diplo_play_started = {
    effect = {
        # scope:initiator와 scope:target이 제공되지 않을 수 있으므로
        # exists 체크 추가
        if = {
            limit = { exists = scope:initiator }
            scope:initiator = {
                set_variable = {
                    name = event_type
                    value = 1
                }
                event_marker_try_record_event = yes
            }
        }
        
        if = {
            limit = { exists = scope:target }
            scope:target = {
                set_variable = {
                    name = event_type
                    value = 1
                }
                event_marker_try_record_event = yes
            }
        }
    }
}

# # 외교전 종료 - 물러남
# on_diplo_play_back_down = {
#     on_actions = {
#         uboy_ui_gdpem_on_diplo_play_ended
#     }
# }
# 
# uboy_ui_gdpem_on_diplo_play_ended = {
#     effect = {
#         if = {
#             limit = { exists = scope:initiator }
#             scope:initiator = {
#                 event_marker_try_record_event = { EVENT_TYPE = 2 }
#             }
#         }
#         
#         if = {
#             limit = { exists = scope:target }
#             scope:target = {
#                 event_marker_try_record_event = { EVENT_TYPE = 2 }
#             }
#         }
#     }
# }
# 
# # 전쟁 종료
# on_war_end = {
#     on_actions = {
#         uboy_ui_gdpem_on_war_ended
#     }
# }
# 
# uboy_ui_gdpem_on_war_ended = {
#     effect = {
#         if = {
#             limit = { exists = scope:initiator }
#             scope:initiator = {
#                 event_marker_try_record_event = { EVENT_TYPE = 2 }
#             }
#         }
#         
#         if = {
#             limit = { exists = scope:target }
#             scope:target = {
#                 event_marker_try_record_event = { EVENT_TYPE = 2 }
#             }
#         }
#     }
# }

# ==================================================================================================================== #
# 기술 개발
# ==================================================================================================================== #

on_acquired_technology = {
    on_actions = {
        uboy_ui_gdpem_on_technology
    }
}

uboy_ui_gdpem_on_technology = {
    effect = {
        if = {
            limit = { is_player = yes }
            set_variable = {
                name = event_type
                value = 3
            }
            event_marker_try_record_event = yes
        }
    }
}

# ==================================================================================================================== #
# 영토 변화 감지 - num_states가 존재하지 않아 주석 처리
# ==================================================================================================================== #

# on_monthly_pulse = {
#     on_actions = {
#         uboy_ui_gdpem_monthly_territory_check
#     }
# }
# 
# uboy_ui_gdpem_monthly_territory_check = {
#     effect = {
#         every_country = {
#             # 영토 획득 체크
#             uboy_ui_gdpem_check_territory_gained = yes
#             
#             # 영토 상실 체크
#             uboy_ui_gdpem_check_territory_lost = yes
#         }
#     }
# }