# GDP Event Marker - On Actions

# ==================================================================================================================== #
# 게임 시작 시 초기화
# ==================================================================================================================== #

on_game_started = {
    on_actions = {
        uboy_ui_gdpem_on_start
    }
}

uboy_ui_gdpem_on_start = {
    effect = {
        uboy_ui_gdpem_initialize_all = yes
        
        # 각 국가의 초기 state 개수 저장
        every_country = {
            set_variable = {
                name = uboy_ui_gdpem_last_state_count
                value = num_states
            }
        }
    }
}

# ==================================================================================================================== #
# 외교전 / 전쟁 이벤트
# ==================================================================================================================== #

# 외교전 시작
on_diplomatic_play_started = {
    on_actions = {
        uboy_ui_gdpem_on_war_event_started
    }
}

uboy_ui_gdpem_on_war_event_started = {
    effect = {
        # 개시자
        scope:initiator = {
            uboy_ui_gdpem_record_event = { EVENT_TYPE = 1 }
        }
        
        # 대상
        scope:target = {
            uboy_ui_gdpem_record_event = { EVENT_TYPE = 1 }
        }
    }
}

# 외교전 종료
on_diplomatic_play_ended = {
    on_actions = {
        uboy_ui_gdpem_on_war_event_ended
    }
}

uboy_ui_gdpem_on_war_event_ended = {
    effect = {
        # 개시자
        scope:initiator = {
            uboy_ui_gdpem_record_event = { EVENT_TYPE = 2 }
        }
        
        # 대상
        scope:target = {
            uboy_ui_gdpem_record_event = { EVENT_TYPE = 2 }
        }
    }
}

# 전쟁 종료
on_war_ended = {
    on_actions = {
        uboy_ui_gdpem_on_war_event_ended
    }
}

# ==================================================================================================================== #
# 기술 개발
# ==================================================================================================================== #

on_technology_researched = {
    on_actions = {
        uboy_ui_gdpem_on_technology
    }
}

uboy_ui_gdpem_on_technology = {
    effect = {
        # 모든 기술 개발을 기록 (분기당 첫 번째만)
        uboy_ui_gdpem_record_event = { EVENT_TYPE = 3 }
    }
}

# ==================================================================================================================== #
# 영토 변화 감지 (월별 체크)
# ==================================================================================================================== #

on_monthly_pulse = {
    on_actions = {
        uboy_ui_gdpem_monthly_territory_check
    }
}

uboy_ui_gdpem_monthly_territory_check = {
    effect = {
        every_country = {
            # 초기화 안 된 국가는 현재 state 개수 저장
            if = {
                limit = {
                    NOT = { has_variable = uboy_ui_gdpem_last_state_count }
                }
                set_variable = {
                    name = uboy_ui_gdpem_last_state_count
                    value = num_states
                }
            }
            
            # 영토 획득 체크
            uboy_ui_gdpem_check_territory_gained = yes
            
            # 영토 상실 체크
            uboy_ui_gdpem_check_territory_lost = yes
        }
    }
}

# ==================================================================================================================== #
# 주 거래 (영토 획득/상실)
# ==================================================================================================================== #

on_traded_states = {
    on_actions = {
        uboy_ui_gdpem_on_state_trade
    }
}

uboy_ui_gdpem_on_state_trade = {
    effect = {
        # 구매자 (영토 획득)
        scope:buyer = {
            uboy_ui_gdpem_record_event = { EVENT_TYPE = 4 }
        }
        
        # 판매자 (영토 상실)
        scope:seller = {
            uboy_ui_gdpem_record_event = { EVENT_TYPE = 5 }
        }
    }
}